{
  "fingerprint": {
    "webgl_vendor": "Google Inc. (AMD)",
    "webgl_renderer": "ANGLE (AMD, AMD Radeon RX 5700 XT Direct3D11 vs_5_0 ps_5_0, D3D11)",
    "platform": "Win64",
    "canvas_noise": 57
  },
  "spoof": {
    "account_age": "",
    "history": "",
    "timezone": "",
    "lang": ""
  }
}